body {
	background-color: #eee;
	font-size: 16px;
}

#root {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto 1fr auto;
	gap: 1rem;
	max-width: 1200px;
	margin-inline: auto;
	padding-inline: 1rem;
}

h1 {
	text-align: center;
	font-size: 3rem;
	text-transform: uppercase;
	letter-spacing: .1rem;
	margin: 0;
}

h2 {
	font-size: 2rem;
	margin-top: 0;
	margin-bottom: .5rem;
}

h3 {
	font-size: 1rem;
	margin: 0;
}

#catalog {
	display: grid;
	grid-template-columns: auto 1fr;
	grid-template-rows: 1fr auto;
	gap: 2rem;
}

#filter {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	
	& ul {
		list-style-type: none;
		margin: 0;
		padding: 0;

		& li {
			margin-block: .5rem;

			& button {
				width: 100%;
  			font-size: 1rem;
  			padding: .5rem;
  			border: 1px solid #c0c0c0;
  			border-radius: .5rem;
				cursor: pointer;
			}
		}
	}
}

#loading {
	grid-column: 1 / 3;
	text-align: center;
	margin: auto;
}

#list {
	grid-column: 2 / 3;
	grid-row: 1 / 2;

	& ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: grid;
    grid-template-columns: repeat(2, 1fr);
		gap: 1rem;

		& li {
			padding: 1rem;
			border: 1px solid #c0c0c0;
			border-radius: .5rem;

			& article {
				display: flex;
  			flex-direction: column;
  			gap: .5rem;
				font-size: 1rem;
			}
		}
	}
}

#pagination {
	grid-column: 2 / 3;
	grid-row: 2 / 3;

	& ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		display: flex;
		gap: 1rem;

		& li {
			flex: 0 0 auto;

			& button {
				cursor: pointer;
			}
		}
	}
}